ClipboardMonitor/AboutWindow.xaml

<Window x:Class="ClipboardMonitor.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardMonitor"
        mc:Ignorable="d"
        Title="About" Height="160" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" Content="OK" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="124" Click="Button_Click" Margin="66,36,0,0" Grid.RowSpan="2" IsDefault="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="16" TextWrapping="Wrap" Text="ClipboardMonitor tracks your clipboard and checks only PAN data. Except for the event log, there is no other tracking conducted on the computer." VerticalAlignment="Top" Grid.ColumnSpan="4" IsHitTestVisible="False" Grid.RowSpan="3" Width="380" Height="90"/>
    </Grid>
</Window>
